# NEXT_PUBLIC_API_BASE_URL=http://localhost:1337/api
# NEXT_PUBLIC_IMAGE_BASE_URL=http://localhost:1337

NEXT_PUBLIC_API_BASE_URL="https://dukanda-core-dev-0-0-1.onrender.com/api/"
# NEXT_PUBLIC_IMAGE_BASE_URL="https://be04-102-214-36-107.ngrok-free.app"